# Ante_OdEV

./: .gitignore  README.md  mvnw.cmd  pom.xml
dump/Ante/: Haber.bson  Haber.metadata.json  Rapor.bson  Rapor.metadata.json
src/main/java/com/project/corona/: CoronaApplication.java
src/main/java/com/project/corona/controller/: GrafikController.java  KayitController.java  PongController.java
src/main/java/com/project/corona/dto/: RaporDTO.java  RaporlarDTO.java
src/main/java/com/project/corona/entity/: Haber.java  Rapor.java
src/main/java/com/project/corona/repository/: HaberRepository.java  RaporRepository.java  RaporRepositoryCustom.java  RaporRepositoryImpl.java
src/main/java/com/project/corona/service/: HaberRecognitor.java  HaberService.java  RaporService.java
src/main/resources/: application.properties
src/main/resources/dict/: tur
src/main/resources/static/: asset-manifest.json  index.html  robots.txt
src/main/resources/static/static/css/: main.7d55f3e5.chunk.css  main.7d55f3e5.chunk.css.map  main.e50bf478.chunk.css  main.e50bf478.chunk.css.map
src/main/resources/static/static/js/: 2.6ccec150.chunk.js  2.6ccec150.chunk.js.map  2.c18301b4.chunk.js  2.c18301b4.chunk.js.map  2.f68d01b1.chunk.js  2.f68d01b1.chunk.js.map  main.a18fbae6.chunk.js  main.a18fbae6.chunk.js.map  main.d0db5a9c.chunk.js  main.d0db5a9c.chunk.js.map  main.f16e5320.chunk.js  main.f16e5320.chunk.js.map  runtime-main.1335d5db.js  runtime-main.1335d5db.js.map
src/test/java/com/project/corona/: CoronaApplicationTests.java  HaberRecognitorTests.java  HaberServiceTests.java  RaporServiceTests.java
src/webapp/: .eslintcache  package-lock.json
src/webapp/corona/: .eslintcache  .gitignore  README.md  package-lock.json  package.json
src/webapp/corona/src/: App.js  index.js  style.css
src/webapp/corona/src/components/: Grafik.js  Kayit.js  Navbar.js  Rapor.js
src/webapp/corona/src/container/: Main.js  Test2.js
